<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Команди</title>
    <link rel="stylesheet" href="src/styles/teams.scss">
</head>
<body>
     <div class="wrapper">
      <load="src/html/header.html" />
      <load="src/html/sidebar.html" />
      <main class="page">
        <div class="invitation-team-section">
            <h2 class="invitation-team-section__title team-page__title">Приглашения в команды</h2>
            <ul class="invitation-team-section__teams-list teams-list">
                <li class="teams-list__item">
                    <div class="teams-list__item-img-block">
                        
                    </div>
                    <p class="teams-list__item-name">PlayFair Display$$$</p>
                    <p class="teams-list__item-rate">2674</p>
                    <p class="teams-list__item-tournaments">43</p>
                    <p class="teams-list__item-earned">200 029 BS</p>
                    <p class="teams-list__item-participants">9/15</p>
                </li>
            </ul>
        </div>
      </main>
       <script type="module" src="src/teams.ts"></script>
</body>
</html>